Vehicle
      spaceship
            environment: space
            Engines
                  Consume
                        Fuel
            Weapons
            Crew
                  people
            equipment
                  Computers
            supplies
                  food
                  water
                  fuel
                  medicine
      ship
            env: water
      plane
            env: air/atmosphere
Person
      plural: people
      species
      age
      weight
            $generator
                  dist:norm
      height
            $generator
                  dist: norm
                  mean: 180cm
                  stdev: 10cm
      intelligence
            $generator
                  dist: norm
                  mean: 100
                  stdev: 20
      relationships
            family
                  parents
                  siblings
                        sisters
                        brothers
                  children
                  cousins
            friends
